<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid1" alignment="CENTER" hgap="10" prefHeight="750.0" prefWidth="750.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj_FX.Controller">
   <children>
      <ComboBox fx:id="projectsCbo" onAction="#projectsAction" prefWidth="150.0" promptText="Projects" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
      <TextField fx:id="projectname" text="project name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="projectdesc" text="project description" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="owner" text="owner" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="addproject" defaultButton="true" mnemonicParsing="false" onMouseClicked="#addProject" text="Add Project" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="70.5" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="151.0" minWidth="80.5" prefWidth="151.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
